# saml-sso-and-slo-demo-idp-azure-sp-springboot

./: pom.xml
src/main/java/com/spring/boot/security/saml/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/spring/boot/security/saml/controllers/: LandingController.java  SSOController.java
src/main/java/com/spring/boot/security/saml/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/resources/templates/pages/: index.html
src/test/java/com/spring/boot/security/saml/controllers/: LandingControllerTest.java  SSOControllerTest.java
src/test/java/com/spring/boot/security/saml/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
